[supervisord]
nodaemon = true

[program:app]
command=app
directory=/opt/app
autostart = true
startsecs = 5
autorestart = true
user = root
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
